@mixin nxt_label
    @apply text-label

@mixin nxt_input
    @apply bg-input text-darker disabled:text-disabled placeholder:text-placeholder
  
.nxt_input
    .nxt_input_label
        @include nxt_label
        @apply select-none

    .nxt_input_field
        @include nxt_input
        @apply focus:border-static_gray border-borderline

    .nxt_input_area
        @include nxt_input
        @apply focus:border-static_gray border-borderline

    .nxt_input_date
        @include nxt_input
        @apply focus:border-static_gray border-borderline

    .nxt_input_action_icon
        @apply text-icon

.icon 
  width: 50px
  height: 50px
  margin: auto

  &--cat 
    background: url("/assets/cat-icon.svg")
  
  &--vader 
    background: url("/assets/vader-icon.svg")